##Configuracion base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=admin

##JWT numero en milisegundos equivalente a un dia
jwt.expiration=86400000